; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .pio/cache

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.7.10
	br3ttb/PID@^1.2.1
	olikraus/U8g2@^2.36.12
	arcao/Syslog@^2.0.0
	
upload_speed = 921600
monitor_speed = 115200
build_flags =
   ${env.build_flags}
   -D IDF_CCACHE_ENABLE=1

platform_packages = 
    platformio/tool-mkspiffs@^2.230.0

board_build.filesystem = spiffs
; board_build.partitions = default.csv  ; or custom partition table

